#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      met
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 H   H5.0-s1          H_PBE19
 C   C5.0-s1p1        C_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         5
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates  
   1    C    0.00000000174305    0.00000000093653   -0.00000000049223     2.0     2.0     
   2    H   -0.89281561554115   -0.63134368420411   -0.00000005123589     0.5     0.5
   3    H   -0.00000004667892    0.63134367739442   -0.89281561911494     0.5     0.5
   4    H   -0.00000006750731    0.63134354973928    0.89281571215920     0.5     0.5
   5    H    0.89281570897284   -0.63134355408104   -0.00000003594780     0.5     0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
 10.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000  10.000000000000000   0.000000000000000 
  0.000000000000000   0.000000000000000  10.000000000000000 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

Energy.Decomposition        on        # on|off, default=off

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           120.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver        cluster    # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.200        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       4          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# MD or Geometry Optimization
#

#
# ML
#

ML.status             on
ML.force_status       off
ML.Max_order      5
ML.Min_order      0
ML.Train_iter      60
ML.Correction_iter 10
ML.Lammda_1    0.7
ML.Lammda_2    0.00001

MD.Type                     NVE      # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS
MD.maxIter                  120        # default=1
MD.TimeStep                 0.5        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)